.explore {
    display: grid;
    justify-content: center;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-rows: 15rem; 

    .item {
        position: relative;
        overflow: hidden;
        border-radius: 0.5rem;
        cursor: pointer;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.1); 
            }
        }
        // &.wide {
        //     grid-column: span 2; 
        // }

        // &.tall {
        //     grid-row: span 2; 
        // }
    }
}