.feed {
    // --min-column-size: 220px;

    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(var(--min-column-size), 1fr));
    // gap: .5em;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;

    // li {
    //     // display: grid;
    //     // grid-template-columns: max-content auto;
    //     // padding: .5em;
    //     // background-color: $clr2;

    //     // color: $clr6;
    //     border: 1px solid #ddd;
    //     padding: 10px;
    //     margin-bottom: 20px;

    //     .actions {
    //         // justify-/self: end;

    //         button {
    //             padding: 0.3em 0.5em;
    //         }
    //     }
    // }
}
