.preview {
    // display: grid;
    // grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    // grid-gap: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 1.25rem;
    padding-top: rem(24px);
    border-bottom: 0.0625rem solid $border-color;
    width: rem(470px);

    a {
        align-self: center;
        font-size: 1rem;
        color: $ig-primory-clr;
        font-weight: bold;
        transition: background-color 0.3s, color 0.3s;
        gap: 1rem;
        &:hover {
            text-decoration: none;
        }
    }

    // .prev-entry-header{
    //     padding-bottom: rem(12px);
    // }

    .entry-image {
        position: relative;
        padding-top: rem(12px);
        img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
        }
    }

    .entry-info {
        padding: 0.75rem 0;
   
    }
}
