.container {
    // display: grid;
    // grid-template-columns: rem(244px) 1fr;
    margin-left: rem(250px);
    width: 100%;
    height: 100vh;
}

// .card-grid {
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
//     grid-gap: 20px;
// }